* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Roboto-Regular;
  src: url(/fonts/Roboto-Regular.woff2) format('woff2');
}

@font-face {
  font-family: PortLligatSans-Regular;
  src: url(/fonts/PortLligatSans-Regular.woff2) format('woff2');
}

body {
  background-image: url(images/cover-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}


.navbar {
  background-color: #03045e;
  color: white;
  width: 100%;
  padding: 10px 15px;
  font-family: Verdana;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  font-family: PortLligatSans-Regular;
  font-size: 1.1em;
}




.letter-1 {
  color: #0467e7;
  font-weight: 800;
}

.letter-2 {
  color: #0077b6;
}

.letter-3 {
  color: #0096c7;
  margin-right: 5px;
}

.letter-4 {
  color: #00b4d8;
  font-weight: 800;
}

.letter-5 {
  color: #48cae4;
}

.letter-6 {
  color: #90e0ef;
}

.letter-7 {
  color: #ade8f4;
}

.letter-8 {
  color: #caf0f8;
}

.main-menu a {
  text-decoration: none;
  font-style: none;
  color: #caf0f8;
  font-size: 0.8em;
  font-weight: 600;
  }

.main-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.CTA-signup, .CTA-btn-central {
  background-color: #caf0f8;
  color: #03045e;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 5px 15px;
  cursor: pointer;
}

.CTA-btn-central {
  margin-top: 20px;
}

.CTA-btn-central:hover, .CTA-signup:hover {
  background-color: lightseagreen;
  transition: 0.8s;
  color: white;
}

.btn-cover {
  display: grid;
  place-items: center;
}

a:hover {
  background-color: #caf0f8;
  color: #03045e;
  transition: 0.8s;
  padding: 5px 15px;
  border-radius: 5px;
}

.cover-central-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  color: #caf0f8;
  margin-top: 100px;
  font-family: Roboto-Regular;
  height: 90px;
}

.line-1 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.section-booking {
  background-color: #f6fff8;
  margin-top: 35px;
  height: 100%;
  width: 100%;
  position:absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.introductory {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}

.title {
  padding: 20px 0;
  margin-bottom: 20px;
  background-color: rgba(165 243 252);
  width: 100%;
  font-family: Roboto-Regular;
  color: #000;
  font-size: 1.5em;
  font-weight: 600;
  }

  .intro-line {
    font-family: Roboto-regular;
    font-size: 1em;
    margin-bottom: 20px;
    padding: 0 20px;
  }

.booking-container {
  border: 1px solid lightseagreen;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between;
  align-items: center; */
  text-align: justify;
  font-family: Roboto-Regular;
  width: 60%;
  padding: 30px 0;
  background-color: rgba(165 243 252);
  border-radius: 10px;
}

.intro-title {
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.3em;
}

.name-surname, .date-sex, .address-city, .country-postcode, .phone-email {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 5px 0;
}


.row-by-row {
  display: flex;
  flex-direction: column;
}

input {
  width: 240px;
  height: 26px;
  padding-left: 5px;
  border-radius: 5px;
  border: none;
}

label {
  font-size: 0.8em;
}

.button-send {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.CTA-send-form {
  padding: 5px 15px;
  border-radius: 5px;
  border: none;
  font-weight: 600;
}

.CTA-send-form:hover {
  background-color: lightseagreen;
  transition: 0.8s;
  color: white;
  cursor: pointer;
}

.section-news {
  background-color: rgba(165 243 252);
  height: 132%;
  width: 100%;
  position: absolute;
  margin-top: 670px;
}

.main-news-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  font-family: Roboto-Regular;
}

.news-title {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 1.1em;
}

.decoration-line {
  border-bottom: 2px solid lightseagreen;
  width: 20%;
  margin-bottom: 20px;
}

.news-content {
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.9em;
}


.news-img {
  width: 80%;
  height: auto;
  border-radius: 5px;
}



.title-card {
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}

.decorative-line-cards {
  border-bottom: 2px solid lightseagreen;
  width: 50%;
  margin-bottom: 10px;
}

.card-content {
  text-align: center;
  padding: 0 10px;
  font-size: 0.9em;
}

.CTA-card-btn {
  padding: 5px 15px;
  border-radius: 5px;
  border: none;
  font-weight: 600;
  font-size: 0.8em;
  margin-top: 20px;
  margin-bottom: 10px;
}

.CTA-card-btn:hover {
  background-color: lightseagreen;
  transition: 0.8s;
  color: white;
  cursor: pointer;
}

.card-image-small-1, .card-image-small-2 {
  width: 30%;
  height: 136px;
  margin-left: 20px;
}



.individual-cards {
  margin: 0 40px;
  font-family: Roboto-Regular;
  font-size: 0.9em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card-one, .card-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column-one, .column-two {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid lightcyan;

}



